server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # security
    include security/security.conf;

    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # disable caching for all js and css files
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Cache static assets
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    #     expires 30d;
    #     add_header Cache-Control "public, no-transform";
    # }
}