# Trust Traefik's forwarded IPs
set_real_ip_from 172.18.0.0/16;
set_real_ip_from 127.0.0.1;

# Use X-Real-IP header set by the Traefik cloudflarewarp plugin
real_ip_header X-Real-IP;

# Enable recursive IP address resolving
real_ip_recursive on;

# Optionally, modify your log format to include the real IP
# log_format main '$remote_addr - $remote_user [$time_local] "$request" '
# '$status $body_bytes_sent "$http_referer" '
# '"$http_user_agent" "$http_x_forwarded_for" "$http_cf_connecting_ip"';